<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		
		/* We are stopping user from 
		printing our webpage */
		@media print {

			html,
			body {

				/* Hide the whole page */
				display: none;
			}
		}
	</style>
</head>

<body>
	<div>
		Python is a high-level, general-purpose
		and a very popular programming language.
		<br />Python programming language (latest
		Python 3)is being used in web development,
		<br />Machine Learning applications, along
		with all cutting edge technology in
		Software Industry.<br />Python Programming
		Language is very well suited for Beginners,
		<br />also for experienced programmers with
		other programming languages like C++ and
		Java.<br />
	</div>
</body>

</html>
